<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Carpet</label>
	</active_project>
	<projects>
		<project>
			<label>Carpet</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Carpet.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>E:\Projects\NHCC\1130-91\Carpet\Carpet.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.6.0_15\src.zip!java\awt\Graphics.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>classes\Carpet.htm</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>frameEstimate\src\frameEstimate.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>